<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Motor Vehicle Collisions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/project_b_Motor_Vehicle_Collisions_v2/assets/css/main.css" />
  </head>
  <body>
    <div class="container"><html>
  <head>
    <title>Photon by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    
  </head>
  <style>
    body {
      display: flex; /* use flexbox to center the content */
      justify-content: center; /* horizontally center the content */
      background-color: #f2f2f2; /* set the background color to a light gray */
    }

    /* Container holding the image and the text */
   
    .content-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 0 20px;
      }

      .img-responsive {
        width: 100%;
        margin-bottom: 30px;
        margin-top: 50px;
        height: 750px;
      }

      .chart-container {
          text-align: right;
          margin-left: auto;
        }


      .date {
        margin-bottom: 30px;
      }
      @media (max-width: 767px) {
        .content-wrapper {
          padding: 0 10px;
        }

        h1 {
          font-size: 25px;
        }

        p {
          font-size: 18px;
        }

        
       
      }
  </style>

  
  <body><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Motor Vehicle Collisions</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Motor Vehicle Collisions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Photon by HTML5 UP Motor Vehicle Collisions Motor Vehicle Collisions About Unlocking Collision Insights: Enhancing Traffic Safety in New York City Updated 12:34 PM CEST, Fri May 12, 2023 3 min read Introduction The Motor Vehicle Collisions data contains the details of the crash event split by 5 boroughs of NYC. In the event of crash, the police department records the information by filling out a police report (MV104-AN) in the cases where someone is killed, injured or the damage is more than 1000$ worth. We have chosen a five-year window (2018-2022) to study the components, capturing the most recent trends, and leaving out the data for 2023 as it is an ongoing year and therefore, we don’t have the complete data. Automobile accidents pose a serious threat to public health all over the world. Accidents involving motor vehicles can be attributed to a wide range of causes, such as human error, mechanical failure, poor infrastructure, and natural disasters. In 2016, road traffic injuries were responsible for an estimated 1.35 million deaths globally, as reported by the World Health Organization (WHO). In other words, on average, one person is killed every 26 seconds. Accident data analysis provides valuable information to law enforcement organizations, allowing them to better allocate resources and create more effective traffic enforcement and education initiatives. Additionally, insurance firms can more accurately price policies for motorists by studying data on auto accidents. Injuries, fatalities, and economic losses due to road traffic accidents continue to be a global public health problem despite efforts to reduce them. New obstacles occur as advances in transportation infrastructure, vehicle engineering, and population dynamics provide fresh challenges. Vehicle accidents can be caused by a wide variety of variables, and in order to reduce their occurrence, it is essential to analyze these incidents. By combining data visualization with basic statistical analysis, our team will create a foundational model that can shed light on the problem, guide efforts to reduce the number of accidents, and even be used to help prepare machine learning algorithms. Using an Exploratory Data Analysis, we are trying to identify the key factors, timings, locations, vehicle types influencing the collisions and crashes.  Visualizations of the dataset Fig.1_ Number of Crashes in NYC by City and Year (2018-2022) The number of crashes in each of the five boroughs of NYC. Brooklyn has the highest number of crashes, while Staten Island has the least. The number of crashes was higher in the years 2018 and 2019 for all boroughs and has declined in the later years. Fig.2_ Vehicle Collisions by Weekday in NYC(2018-2022) Here the number of vehicle collisions by weekdays in New York City from 2018 to 2022. It shows that collisions peak on Fridays and decrease on Sundays. This visualization helps to understand the pattern of collisions throughout the week and identify periods of increased risk. Fig.3_ Vehicle Collisions by Time of the day(2018-2022) Here is the number of vehicle collisions by the time of day. It shows that the highest number of collisions occur during the afternoon, peaking around 5 pm, while the lowest number of collisions take place around 3 am. This visualization helps to understand the pattern of collisions throughout the day and identify periods of increased risk. Fig.4_ Vehicle Collisions by Borough in NYC(2018-2022) Here is the proportion of vehicle collisions by borough in New York City. It shows that Staten Island has the lowest rate of collisions, accounting for only 4.4% of the total, while Brooklyn has the highest rate, accounting for 33.5% of the total collisions. This visualization helps to understand the distribution of vehicle collisions across different boroughs in New York City and can be useful for prioritizing safety measures and resource allocation to address the issue. Conclusion San Francisco is known for its picturesque location, culture, and diverse communities. However, it has also been known for its crime rates. The San Francisco Police Department keeps detailed records of all reported crimes, including the type of crime, the date and time it occurred, and its location. The San Francisco crime dataset contains information about incidents reported to the San Francisco Police Department (SFPD) from 2003 to 2018. The dataset is publicly available and is updated on a daily basis. It includes detailed information about the time, location,category, and description of each incident. The dataset contains over 1.5 million incidents and is used by law enforcement agencies, researchers, journalists, and concerned citizens to analyze crime trends and inform decision-making. &lt;/body&gt; Motor Vehicle Collisions © 2023 Social data analysis and visualization 02806 &lt;/html&gt;" />
<meta property="og:description" content="Photon by HTML5 UP Motor Vehicle Collisions Motor Vehicle Collisions About Unlocking Collision Insights: Enhancing Traffic Safety in New York City Updated 12:34 PM CEST, Fri May 12, 2023 3 min read Introduction The Motor Vehicle Collisions data contains the details of the crash event split by 5 boroughs of NYC. In the event of crash, the police department records the information by filling out a police report (MV104-AN) in the cases where someone is killed, injured or the damage is more than 1000$ worth. We have chosen a five-year window (2018-2022) to study the components, capturing the most recent trends, and leaving out the data for 2023 as it is an ongoing year and therefore, we don’t have the complete data. Automobile accidents pose a serious threat to public health all over the world. Accidents involving motor vehicles can be attributed to a wide range of causes, such as human error, mechanical failure, poor infrastructure, and natural disasters. In 2016, road traffic injuries were responsible for an estimated 1.35 million deaths globally, as reported by the World Health Organization (WHO). In other words, on average, one person is killed every 26 seconds. Accident data analysis provides valuable information to law enforcement organizations, allowing them to better allocate resources and create more effective traffic enforcement and education initiatives. Additionally, insurance firms can more accurately price policies for motorists by studying data on auto accidents. Injuries, fatalities, and economic losses due to road traffic accidents continue to be a global public health problem despite efforts to reduce them. New obstacles occur as advances in transportation infrastructure, vehicle engineering, and population dynamics provide fresh challenges. Vehicle accidents can be caused by a wide variety of variables, and in order to reduce their occurrence, it is essential to analyze these incidents. By combining data visualization with basic statistical analysis, our team will create a foundational model that can shed light on the problem, guide efforts to reduce the number of accidents, and even be used to help prepare machine learning algorithms. Using an Exploratory Data Analysis, we are trying to identify the key factors, timings, locations, vehicle types influencing the collisions and crashes.  Visualizations of the dataset Fig.1_ Number of Crashes in NYC by City and Year (2018-2022) The number of crashes in each of the five boroughs of NYC. Brooklyn has the highest number of crashes, while Staten Island has the least. The number of crashes was higher in the years 2018 and 2019 for all boroughs and has declined in the later years. Fig.2_ Vehicle Collisions by Weekday in NYC(2018-2022) Here the number of vehicle collisions by weekdays in New York City from 2018 to 2022. It shows that collisions peak on Fridays and decrease on Sundays. This visualization helps to understand the pattern of collisions throughout the week and identify periods of increased risk. Fig.3_ Vehicle Collisions by Time of the day(2018-2022) Here is the number of vehicle collisions by the time of day. It shows that the highest number of collisions occur during the afternoon, peaking around 5 pm, while the lowest number of collisions take place around 3 am. This visualization helps to understand the pattern of collisions throughout the day and identify periods of increased risk. Fig.4_ Vehicle Collisions by Borough in NYC(2018-2022) Here is the proportion of vehicle collisions by borough in New York City. It shows that Staten Island has the lowest rate of collisions, accounting for only 4.4% of the total, while Brooklyn has the highest rate, accounting for 33.5% of the total collisions. This visualization helps to understand the distribution of vehicle collisions across different boroughs in New York City and can be useful for prioritizing safety measures and resource allocation to address the issue. Conclusion San Francisco is known for its picturesque location, culture, and diverse communities. However, it has also been known for its crime rates. The San Francisco Police Department keeps detailed records of all reported crimes, including the type of crime, the date and time it occurred, and its location. The San Francisco crime dataset contains information about incidents reported to the San Francisco Police Department (SFPD) from 2003 to 2018. The dataset is publicly available and is updated on a daily basis. It includes detailed information about the time, location,category, and description of each incident. The dataset contains over 1.5 million incidents and is used by law enforcement agencies, researchers, journalists, and concerned citizens to analyze crime trends and inform decision-making. &lt;/body&gt; Motor Vehicle Collisions © 2023 Social data analysis and visualization 02806 &lt;/html&gt;" />
<link rel="canonical" href="http://localhost:4000/project_b_Motor_Vehicle_Collisions_v2/jekyll/update/2023/04/25/my-first-post.html" />
<meta property="og:url" content="http://localhost:4000/project_b_Motor_Vehicle_Collisions_v2/jekyll/update/2023/04/25/my-first-post.html" />
<meta property="og:site_name" content="Motor Vehicle Collisions" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-25T14:58:27+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Motor Vehicle Collisions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-25T14:58:27+02:00","datePublished":"2023-04-25T14:58:27+02:00","description":"Photon by HTML5 UP Motor Vehicle Collisions Motor Vehicle Collisions About Unlocking Collision Insights: Enhancing Traffic Safety in New York City Updated 12:34 PM CEST, Fri May 12, 2023 3 min read Introduction The Motor Vehicle Collisions data contains the details of the crash event split by 5 boroughs of NYC. In the event of crash, the police department records the information by filling out a police report (MV104-AN) in the cases where someone is killed, injured or the damage is more than 1000$ worth. We have chosen a five-year window (2018-2022) to study the components, capturing the most recent trends, and leaving out the data for 2023 as it is an ongoing year and therefore, we don’t have the complete data. Automobile accidents pose a serious threat to public health all over the world. Accidents involving motor vehicles can be attributed to a wide range of causes, such as human error, mechanical failure, poor infrastructure, and natural disasters. In 2016, road traffic injuries were responsible for an estimated 1.35 million deaths globally, as reported by the World Health Organization (WHO). In other words, on average, one person is killed every 26 seconds. Accident data analysis provides valuable information to law enforcement organizations, allowing them to better allocate resources and create more effective traffic enforcement and education initiatives. Additionally, insurance firms can more accurately price policies for motorists by studying data on auto accidents. Injuries, fatalities, and economic losses due to road traffic accidents continue to be a global public health problem despite efforts to reduce them. New obstacles occur as advances in transportation infrastructure, vehicle engineering, and population dynamics provide fresh challenges. Vehicle accidents can be caused by a wide variety of variables, and in order to reduce their occurrence, it is essential to analyze these incidents. By combining data visualization with basic statistical analysis, our team will create a foundational model that can shed light on the problem, guide efforts to reduce the number of accidents, and even be used to help prepare machine learning algorithms. Using an Exploratory Data Analysis, we are trying to identify the key factors, timings, locations, vehicle types influencing the collisions and crashes.  Visualizations of the dataset Fig.1_ Number of Crashes in NYC by City and Year (2018-2022) The number of crashes in each of the five boroughs of NYC. Brooklyn has the highest number of crashes, while Staten Island has the least. The number of crashes was higher in the years 2018 and 2019 for all boroughs and has declined in the later years. Fig.2_ Vehicle Collisions by Weekday in NYC(2018-2022) Here the number of vehicle collisions by weekdays in New York City from 2018 to 2022. It shows that collisions peak on Fridays and decrease on Sundays. This visualization helps to understand the pattern of collisions throughout the week and identify periods of increased risk. Fig.3_ Vehicle Collisions by Time of the day(2018-2022) Here is the number of vehicle collisions by the time of day. It shows that the highest number of collisions occur during the afternoon, peaking around 5 pm, while the lowest number of collisions take place around 3 am. This visualization helps to understand the pattern of collisions throughout the day and identify periods of increased risk. Fig.4_ Vehicle Collisions by Borough in NYC(2018-2022) Here is the proportion of vehicle collisions by borough in New York City. It shows that Staten Island has the lowest rate of collisions, accounting for only 4.4% of the total, while Brooklyn has the highest rate, accounting for 33.5% of the total collisions. This visualization helps to understand the distribution of vehicle collisions across different boroughs in New York City and can be useful for prioritizing safety measures and resource allocation to address the issue. Conclusion San Francisco is known for its picturesque location, culture, and diverse communities. However, it has also been known for its crime rates. The San Francisco Police Department keeps detailed records of all reported crimes, including the type of crime, the date and time it occurred, and its location. The San Francisco crime dataset contains information about incidents reported to the San Francisco Police Department (SFPD) from 2003 to 2018. The dataset is publicly available and is updated on a daily basis. It includes detailed information about the time, location,category, and description of each incident. The dataset contains over 1.5 million incidents and is used by law enforcement agencies, researchers, journalists, and concerned citizens to analyze crime trends and inform decision-making. &lt;/body&gt; Motor Vehicle Collisions © 2023 Social data analysis and visualization 02806 &lt;/html&gt;","headline":"Motor Vehicle Collisions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project_b_Motor_Vehicle_Collisions_v2/jekyll/update/2023/04/25/my-first-post.html"},"url":"http://localhost:4000/project_b_Motor_Vehicle_Collisions_v2/jekyll/update/2023/04/25/my-first-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/project_b_Motor_Vehicle_Collisions_v2/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/project_b_Motor_Vehicle_Collisions_v2/feed.xml" title="Motor Vehicle Collisions" /></head>
<style>
  .trigger a.page-link {
    color: rgb(250, 250, 250);

  }
 
  </style>
<header class="site-header" role="banner" style="background-color: #1d1d1c;">

  <div class="wrapper"><a class="site-title" style="color: aliceblue;" rel="author" href="/project_b_Motor_Vehicle_Collisions_v2/">Motor Vehicle Collisions</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger" >
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger" ><a class="page-link" href="/project_b_Motor_Vehicle_Collisions_v2/about/">About</a></div>
      </nav></div>
</header>
<div class="content-wrapper">
      <h1 style="font-size: 50px; ">
        Unlocking Collision Insights: Enhancing <br>Traffic Safety in New York City
      </h1>

      <time class="date" datetime="2023-05-12">Updated 12:34 PM CEST, Fri May 12, 2023</time>
       <h5>
        3 min read
      </h5>
      
      <img
        class="img-responsive"
        src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1488F/production/_96111148_mediaitem96111147.jpg"
        alt="Snow"
      />

      <h1>Introduction</h1>

      <p>
       The Motor Vehicle Collisions data contains the details of the crash event split by 5 boroughs of NYC. 
       In the event of crash, the police department records the information by filling out a police report (MV104-AN) in the cases where someone is killed, 
       injured or the damage is more than 1000$ worth.
       We have chosen a five-year window (2018-2022) to study the components, 
       capturing the most recent trends, and leaving out the data for 2023 as it is an ongoing year and therefore, we don’t have the complete data.
      </p>

     
    <div>
      <p >
        Automobile accidents pose a serious threat to public health all over the world. Accidents involving motor vehicles can be attributed to a wide range of causes, such as human error, mechanical failure, 
        poor infrastructure, and natural disasters. In 2016, road traffic injuries were responsible for an estimated 1.35 million deaths globally, as reported by the World Health Organization (WHO). In other words, on average, one person is killed every 26 seconds.
        Accident data analysis provides valuable information to law enforcement organizations, allowing them to better allocate resources 
        and create more effective traffic enforcement and education initiatives. Additionally, insurance firms can more accurately 
        price policies for motorists by studying data on auto accidents.
      </p>
    </div>

    <div>
      <p >
       Injuries, fatalities, and economic losses due to road traffic accidents continue to be a global public health problem despite efforts to reduce them. New obstacles occur as advances in transportation infrastructure, vehicle engineering, and population dynamics provide fresh challenges.
       Vehicle accidents can be caused by a wide variety of variables, and in order to reduce their occurrence, it is essential to analyze these incidents.
       By combining data visualization with basic statistical analysis, our team will create a foundational model that can shed light on the problem, guide efforts to reduce the number of accidents, and even be used to help prepare machine learning algorithms.
       Using an Exploratory Data Analysis, we are trying to identify the key factors, timings, locations, vehicle types influencing the collisions and crashes. 

      </p>
    </div>
        <!-- 
       <iframe
      src="/project_b_Motor_Vehicle_Collisions_v2/assets/crime_categories.html"
      height="400px"
      width="70%"
      ></iframe>
      -->
      

    
    <h1>
      Visualizations of the dataset
    </h1>
  
    <!--  <iframe src="crash_city_year.html" height="600" width="100%"></iframe>
    <div style="display: flex; flex-direction: column; align-items: center;">
   
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <p>
            The number of crashes in each of the five boroughs of NYC. 
            Brooklyn has the highest number of crashes, while Staten Island has the least. The number of crashes was higher in the years 2018 and 2019 for all boroughs and has declined in the later years.
        </p>
        <div class="chart-container">
            <iframe src="/project_b_Motor_Vehicle_Collisions_v2/assets/crash_city_year.html" height="300px" width="700px"></iframe>
        </div>
    </div>

     <h3>
        Number of Crashes in NYC by City and Year (2018-2022)
    </h3>
</div>
-->

  <iframe src="/project_b_Motor_Vehicle_Collisions_v2/assets/crash_city_year.html" height="500px" width="1200px"></iframe>
    <h4 >
        Fig.1_ Number of Crashes in NYC by City and Year (2018-2022)
    </h4>

        <p style="margin-top: 2rem;">
            The number of crashes in each of the five boroughs of NYC. 
            Brooklyn has the highest number of crashes, while Staten Island has the least. The number of crashes was higher in the years 2018 and 2019 for all boroughs and has declined in the later years.
        </p>
        
        <br>
        <br>
         <img
        class="img-responsive"
        src="/project_b_Motor_Vehicle_Collisions_v2/assets/collisions_by_weekday.png"
        alt="Snow"
         style="border: 2px solid #888888;"
      />
   <h4 >
        Fig.2_ Vehicle Collisions by Weekday in NYC(2018-2022)
    </h4>

      <p style="margin-top: 2rem;">
        Here the number of vehicle collisions by weekdays in New York City from 2018 to 2022. It shows that collisions peak on Fridays and decrease on Sundays.
        This visualization helps to understand the pattern of collisions throughout the week and identify periods of increased risk.
    </p>

      <img
        class="img-responsive"
        src="/project_b_Motor_Vehicle_Collisions_v2/assets/collisions_by_hour.png"
        alt="Snow"
         style="border: 2px solid #888888;"
      />
 
    <h4 >
        Fig.3_ Vehicle Collisions by Time of the day(2018-2022)
    </h4>


      <p style="margin-top: 2rem;">
        Here is the number of vehicle collisions by the time of day. It shows that the highest number of collisions occur during the afternoon, peaking around 5 pm, while the lowest number of collisions take place around 3 am.
        This visualization helps to understand the pattern of collisions throughout the day and identify periods of increased risk.
    </p>

<img
        class="img-responsive"
        src="/project_b_Motor_Vehicle_Collisions_v2/assets/vehicle_collisions_by_borough.png"
        alt="Snow"
        style="border: 2px solid #888888; height:800px"
      />
 
    <h4 >
        Fig.4_ Vehicle Collisions by Borough in NYC(2018-2022)
    </h4>


      <p style="margin-top: 2rem;">
        Here is the proportion of vehicle collisions by borough in New York City. It shows that Staten Island has the lowest rate of collisions, accounting for only 4.4% of the total, while Brooklyn has the highest rate, accounting for 33.5% of the total collisions.
        This visualization helps to understand the distribution of vehicle collisions across different boroughs in New York City and can be useful for prioritizing safety measures and resource allocation to address the issue.
    </p>





     <h1>
      Conclusion
    </h1>
    <p >
        San Francisco is known for its picturesque location, culture, and
        diverse communities. However, it has also been known for its crime
        rates.  The San Francisco Police Department keeps detailed records of all
        reported crimes, including the type of crime, the date and time it
        occurred, and its location. The San Francisco crime dataset
        contains information about incidents reported to the San Francisco
        Police Department (SFPD) from 2003 to 2018. The dataset is
        publicly available and is updated on a daily basis. It includes detailed
        information about the time, location,category, and description of
        each incident. The dataset contains over 1.5 million incidents and is
        used by law enforcement agencies, researchers,
        journalists, and concerned citizens to analyze crime trends and inform
        decision-making.
    </p>
  
  </body><head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
</head>

<footer class="site-footer h-card" style="background-color: #1d1d1c">
  <data class="u-url" href="/project_b_Motor_Vehicle_Collisions/"></data>
  <div class="wrapper">
    <h2 class="footer-heading" style="color: #ffffff">
      Motor Vehicle Collisions
    </h2>
    <div>
      <ul class="social-media-list">
        <li>
          <span class="username" style="color: #ffffff"
            >© 2023 Social data analysis and visualization 02806</span
          >
          <a
            href="https://github.com/suneman/socialdata2023"
            style="float: right"
          >
            <i
              class="fab fa-github"
              style="color: #ffffff; font-size: 24px"
            ></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
</html>

</div>
  </body>
</html>
